<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My contact details</h1>
    <hr>
    <p>Phone number - +918319846554</p>
    <p>Mail - saswatabhay0@gmail.com</p>
    <hr>

    <form action="mailto:saraswatabhay0@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" cols="30" rows="10"></textarea>
        <input type="submit" name="" >
</body>
</html>