<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Abhay's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="C:\Users\Abhay\Desktop\vs programs\personal site HTML\pp-modified.png" alt="Abhay Saraswat profile picture" width="200" height="200"></td>
            <td><h1>Abhay Saraswat</h1>   
                <p><em>Currently pursuing Computer science from <a href="http://www.itmgoi.in/">ITM gwalior</a>.</em></p>
                <p>i am cs student who loves to explore.</p></td>
        </tr>
    </table>
<hr>
<h3>Skills</h3>
<ul>
    <li>c</li>
    <li>c++</li>
    <li>DSA</li>
    <li>web development</li>
</ul>
<hr>
<h3>My hobbies</h3>
<ol>
    <li>Photography</li>
    <li>Trading</li>
    <li>Travel</li>
</ol>
<a href="contact-me.html">Contact Me</a>
</body>
</html>